CREATE TABLE Todo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0,
    dueDate TEXT
);

CREATE TABLE User(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL
);

createNewUser:
INSERT INTO User(name, email)
VALUES(?, ?);

getUserByEmail:
SELECT * FROM User WHERE email = ?;

insertTodo:
INSERT INTO Todo(title, isDone)
VALUES(?, ?);

removeAllTodo:
DELETE FROM Todo;

selectAllTodo:
SELECT * FROM Todo;

removeTodoById:
DELETE FROM Todo WHERE id = ?;